{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"allowJs": true,
		"outDir": "dist",
		"outFile": "types",
		"declaration": true,
		"emitDeclarationOnly": true,
	},
	"include": [
		"src/**/*"
	]
}